blessings==1.7
bpython==0.17.1
certifi==2018.10.15
chardet==3.0.4
curtsies==0.3.0
diff-match-patch==20181111
Django==2.0.2
django-audit-log==0.7.0
django-extensions==2.1.4
django-import-export==1.1.0
django-jet==1.0.8
django-localflavor==2.1
django-model-utils==3.1.2
django-richtextfield==1.3.0
django-smart-selects==1.5.4
et-xmlfile==1.0.1
greenlet==0.4.15
idna==2.7
jdcal==1.4
odfpy==1.3.6
openpyxl==2.5.11
Pillow==5.3.0
Pygments==2.2.0
pytz==2018.7
PyYAML==3.13
requests==2.20.1
six==1.11.0
sorl-thumbnail==12.5.0
tablib==0.12.1
typing==3.6.6
unicodecsv==0.14.1
urllib3==1.24.1
Wand==0.4.5
wcwidth==0.1.7
xlrd==1.1.0
xlwt==1.3.0
